{
  "name": "MANNO-MD",
  "description": "MANNO-MD A SUPER WHATSAPP USER BOT",
  "keywords": ["java", "bot", "whatsapp-bot", "whatsapp-automation"],
  "repository": "https://github.com/Itxmanno05/MANNO-MD",
  
  "stack": "container",
  "env": {
      "OWNERS": {
      "description": "Put your Number as Owner",
      "required": true,
      "value": "923094029835;➥⃟⟣𝐒ᴀͥɪᴍ 𝐀ʟɪ 𝐊ʜᷧᴀͫɴ⟢⃟❑𓃮"
      },
     "MODE": {
      "description": "mode public or private",
      "required": true,
      "value": "public"
       },
     "HKEY": {
      "description": "Put your Heroku API key Here",
      "required": true,
      "value": ""
    },
     "HAPP": {
      "description": "Put the Heroku app name, same as above entered",
      "required": true,
      "value": ""
       },
    "PREFIX": {
      "description": "Put any one symbol here except @ and + , leave it Blank if you want to use multiple prefix",
      "required": false,
      "value": ""
     },
    "antidelete": {
      "description": "BOT will forward deleted messages if you make it true",
      "required": false,
      "value": "true"
       },
    "BOT_NAME": {
      "description": "Put your BOT a name",
      "required": true,
      "value": "「💌 𝙏𝙃𝙀-𝙈𝘼𝙉𝙉𝙊-𝙈𝘿 💌」"
      },
    "PACK_NAME": {
      "description": "Put your stickers pack name",
      "required": false,
      "value": "MANNO 💌"
      },
    "DATABASE_URL": {
      "description": "Put your MongoDB here",
      "required": false,
      "value": ""
      },
    "DL_MSG": {
      "description": "Video downloader caption",
      "required": true,
      "value": "💌---------------「💌 𝙏𝙃𝙀-𝙈𝘼𝙉𝙉𝙊-𝙈𝘿 💌」------------------💌"
      },
    "STATUSVIEW": {
      "description": "Make it true if you want bot to view status",
      "required": false,
      "value": "false"
    },
    "AutoReaction": {
      "description": "Make it true if you want bot to react on chats",
      "required": false,
      "value": "false"
    },
    "SESSION_ID": {
      "description": "put your session ID here in the box below",
      "required": true,
      "value": ""
    }
    
   
  },
    
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
